C:\Users\429434624\Documents\EAD\obj\Debug\net8.0\EAD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\429434624\Documents\EAD\obj\Debug\net8.0\EAD.AssemblyInfoInputs.cache
C:\Users\429434624\Documents\EAD\obj\Debug\net8.0\EAD.AssemblyInfo.cs
C:\Users\429434624\Documents\EAD\obj\Debug\net8.0\EAD.csproj.CoreCompileInputs.cache
C:\Users\429434624\Documents\EAD\bin\Debug\net8.0\EAD.exe
C:\Users\429434624\Documents\EAD\bin\Debug\net8.0\EAD.deps.json
C:\Users\429434624\Documents\EAD\bin\Debug\net8.0\EAD.runtimeconfig.json
C:\Users\429434624\Documents\EAD\bin\Debug\net8.0\EAD.dll
C:\Users\429434624\Documents\EAD\bin\Debug\net8.0\EAD.pdb
C:\Users\429434624\Documents\EAD\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\429434624\Documents\EAD\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\429434624\Documents\EAD\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\429434624\Documents\EAD\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\429434624\Documents\EAD\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\429434624\Documents\EAD\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\429434624\Documents\EAD\obj\Debug\net8.0\EAD.csproj.AssemblyReference.cache
C:\Users\429434624\Documents\EAD\obj\Debug\net8.0\EAD.csproj.Up2Date
C:\Users\429434624\Documents\EAD\obj\Debug\net8.0\EAD.dll
C:\Users\429434624\Documents\EAD\obj\Debug\net8.0\refint\EAD.dll
C:\Users\429434624\Documents\EAD\obj\Debug\net8.0\EAD.pdb
C:\Users\429434624\Documents\EAD\obj\Debug\net8.0\EAD.genruntimeconfig.cache
C:\Users\429434624\Documents\EAD\obj\Debug\net8.0\ref\EAD.dll
